{
  "name": "@suchipi/game-controller",
  "version": "0.0.4",
  "main": "dist/index.js",
  "repository": "suchipi/suchipi-game-controller",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.13.10",
    "@babel/core": "^7.13.10",
    "@babel/preset-env": "^7.13.10",
    "eslint": "^7.22.0",
    "eslint-config-unobtrusive": "^1.2.5",
    "eslint-plugin-import": "^2.22.1",
    "parcel-bundler": "^1.12.5",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "typescript": "^4.2.3"
  },
  "scripts": {
    "build": "rimraf dist && babel src --out-dir dist && cp src/index.d.ts dist/",
    "start": "parcel test/index.html"
  }
}
